<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Thomas's Amazing Website</title>
        <style>
            body {
                background: rgb(0, 0, 60);
                color: rgb(30, 30, 60);
                padding: 10px;
                font-family: Baskerville, Perpetua, serif;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(120, 20, 40);
                margin: 0 auto;
                display: flex;
                border-radius: 15px 4px;
                padding: 10px;
                margin-bottom: 20px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
                color: #fff;
                font-size: large;
            }
            a {
                text-decoration: none;
                color: inherit;
            }
            
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 4px 15px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
                margin: 5px;
                padding: 3px;
                background-color:rgb(9, 144, 63)
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 2px dashed rgb(120, 20, 40);
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <!-- All content goes here -->
        <div id="all-contents">
            <nav>
                <h1>Thomas's Glorious Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                    <a href="/"> Home </a>
                    </li>
                    <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://thumbs.dreamstime.com/b/fern-leaves-green-background-lat-polypodi%C3%B3phyta-vertic-vertical-format-53034501.jpg">
                </div>

                <!-- Content section -->
                <div class="content">
                    <h2>Thomas</h2>
                    <p>Student at Haynes Academy</p>
                    <!-- Interests section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Computers</li>
                            <li>Books</li>
                            <li>Chess</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>

</html>
